# Coonf

./: Coonf.sln  README.md
Coonf.Application/: Coonf.Application.csproj
Coonf.Domain/Model/: Conference.cs  ConferenceStatus.cs  Paper.cs  PaperStatus.cs  User.cs  UserRole.cs
Coonf.Infrastructure/: Coonf.Infrastructure.csproj
Coonf.Web/: Coonf.Web.csproj  Program.cs  appsettings.json
Coonf.Web/Controllers/: HomeController.cs
Coonf.Web/Data/: ApplicationDbContext.cs
Coonf.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coonf.Web/Models/: ErrorViewModel.cs
Coonf.Web/Properties/: launchSettings.json
Coonf.Web/Views/: _ViewImports.cshtml
Coonf.Web/Views/Shared/: _Layout.cshtml
